# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::JsonPath; end
module BugsnagErrorEventDownloader::BugsnagApiClient::Client::Bugsnag::Api::Client; end
module BugsnagErrorEventDownloader::BugsnagApiClient::ErrorEventClient::Bugsnag::Api::RateLimitExceeded; end
module BugsnagErrorEventDownloader::CLI::Bugsnag::Api::NotFound; end
module BugsnagErrorEventDownloader::CLI::Bugsnag::Api::Unauthorized; end
module BugsnagErrorEventDownloader::Converter::CsvConverter::JsonPath; end
module Faraday::Connection; end
